spring.application.name=Web-Application-Project
server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/typing_game_db
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
secretJwtString = ${SECRET_KEY}